# sup

./: README.md  pom.xml  promotion_usage_table.sql  test_promotion.sql  update_promotion.sql  基于JavaWeb的超市积分管理系统 (1) (1).docx
.feisuan/rules/: project_rule.md
.trae/documents/: 完善促销活动创建与数据库交互.md
database/: create_transaction_tables.sql  init.sql  manager_module_tables.sql  performance_optimization.sql  remove_admin.sql  update_passwords.sql  update_promotions_table.sql  update_schema.sql
src/main/java/com/example/supermarket/servlet/: CashierProductScanServlet.java
src/main/java/com/supermarket/dao/: OrderDAO.java  PointTransactionDAO.java  ProductDAO.java  PromotionDAO.java  RedemptionItemDAO.java  RedemptionRecordDAO.java  UserDAO.java
src/main/java/com/supermarket/dao/impl/: OrderDAOImpl.java  PointTransactionDAOImpl.java  ProductDAOImpl.java  PromotionDAOImpl.java  RedemptionItemDAOImpl.java  RedemptionRecordDAOImpl.java  UserDAOImpl.java
src/main/java/com/supermarket/filter/: CharacterEncodingFilter.java
src/main/java/com/supermarket/model/: PointTransaction.java  Product.java  Promotion.java  RedemptionItem.java  RedemptionRecord.java  User.java
src/main/java/com/supermarket/service/: PromotionService.java
src/main/java/com/supermarket/servlet/: AdvancedDataAnalysisServlet.java  CashierMainServlet.java  DataAnalysisServlet.java  LoginServlet.java  LogoutServlet.java  ManagerDashboardServlet.java  MemberDashboardServlet.java  MemberLevelManagementServlet.java  MemberPointsServlet.java  MemberPromotionsServlet.java  PromotionManagementServlet.java  RedemptionManagementServlet.java  RegisterServlet.java
src/main/java/com/supermarket/servlet/cashier/: CashierMemberServlet.java  CashierProductServlet.java  CashierRedemptionServlet.java  CashierTransactionServlet.java
src/main/java/com/supermarket/util/: APIOptimizer.java  CacheManager.java  DatabaseUtil.java  JsonUtil.java  PasswordUtil.java  PasswordUtil.java.backup
src/main/resources/: qimo.sql
src/main/sql/: promotion_usage_table.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/cashier/: main.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/manager/: dashboard.jsp  data-analysis.jsp  member-levels.jsp  product-analysis.jsp  promotions.jsp
src/main/webapp/WEB-INF/views/member/: dashboard.jsp  points-history.jsp  points-redeem.jsp  promotions.jsp
src/main/webapp/css/: common.css
src/main/webapp/js/: common.js  error-handler.js  responsive.js
src/test/java/com/supermarket/test/: CurrentHashTest.java  HashGenerator.java  PasswordTest.java  PasswordVerifyTest.java  SimplePasswordTest.java
